[gd_scene load_steps=4 format=3 uid="uid://cffpc31j3tffm"]

[ext_resource type="PackedScene" uid="uid://cgi3q4k50g2ry" path="res://scenes/tests/character/personaje.tscn" id="1_40as6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1762e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e87wm"]
size = Vector2(667, 75)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_40as6")]
position = Vector2(141, -18)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
material = SubResource("CanvasItemMaterial_1762e")
position = Vector2(387, 167)
shape = SubResource("RectangleShape2D_e87wm")
