[gd_scene load_steps=8 format=3 uid="uid://c8qtn70opsl6v"]

[ext_resource type="Texture2D" uid="uid://hq0sm2d8tiwe" path="res://assets/Rocky Roads/Enemies/tornado_sand.png" id="1_dq16a"]
[ext_resource type="Script" path="res://scenes/elements/win_altar/win_altar.gd" id="1_ylpjw"]
[ext_resource type="Texture2D" uid="uid://dmli7nhao5q64" path="res://assets/Rocky Roads/Deco/rock.png" id="2_iejd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiiq7"]
size = Vector2(36, 56)

[sub_resource type="Animation" id="Animation_wg70u"]
resource_name = "movement"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1666, 0.3333, 0.5, 0.6666, 0.8334, 1, 1.1666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_p554g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhc1y"]
_data = {
"RESET": SubResource("Animation_p554g"),
"movement": SubResource("Animation_wg70u")
}

[node name="WinAltar" type="Node2D"]
script = ExtResource("1_ylpjw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_kiiq7")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_dq16a")
hframes = 8

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
position = Vector2(0, 24)
texture = ExtResource("2_iejd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_uhc1y")
}
autoplay = "movement"
speed_scale = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
