[gd_scene load_steps=4 format=3 uid="uid://dheiegrc0eh0i"]

[ext_resource type="Script" path="res://scenes/characters/main/main_character.gd" id="1_m83o1"]
[ext_resource type="Texture2D" uid="uid://cr5n6e8mtt1kg" path="res://assets/Rocky Roads/Enemies/slime_blue.png" id="1_qcx5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2tcw"]

[node name="main_character" type="CharacterBody2D"]
position = Vector2(60, 22)
script = ExtResource("1_m83o1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qcx5q")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f2tcw")
